# DuendeIS

./: WebApplication1.sln
ClientApi/: ClientApi.csproj  ClientApi.http  Program.cs
ClientApi/Client/: DuendeClient.cs  WebApp1HttpClient.cs
DuendeIS/: Config.cs  DuendeIS.csproj  HostingExtensions.cs  Program.cs  appsettings.json
DuendeIS/Options/: PostgresDbOptions.cs
DuendeIS/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
DuendeIS/Pages/Account/: AccessDenied.cshtml.cs
DuendeIS/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
DuendeIS/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
DuendeIS/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
DuendeIS/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
DuendeIS/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
DuendeIS/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
DuendeIS/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
DuendeIS/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
DuendeIS/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
DuendeIS/Pages/Redirect/: Index.cshtml.cs
DuendeIS/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
DuendeIS/keys/: is-signing-key-84441D607361AEC7B1C1F5A0316648BA.json
DuendeIS2/: AspIdUsers.db  (+5 more)
(+103 files in other folders)
